<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceForASRS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceForASRS_Opc_Service_OPCXML_DataAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/OPC.Simatic.NET/sopcweb.asmx</Value>
    </Setting>
    <Setting Name="JMCOracle" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source= (DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.28.124.142)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = JMC11)));User Id=CYWMS; Password=cywms!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source= (DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.28.124.142)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = JMC11)));User Id=CYWMS; Password=cywms!;</Value>
    </Setting>
  </Settings>
</SettingsFile>